# AndroidNotifications

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arksunexus/androidnotifications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arksunexus/androidnotifications/: FirebaseService.java  MainActivity.java  NotificationSettings.java  RegistrationIntentService.java
app/src/test/java/com/arksunexus/androidnotifications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
